<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>todo with Axios</title>
  </head>
  <body>
    <form action="" id="main-form">
      <input type="text" id="candy-name" placeholder="Candy Name" />
      <input type="text" id="description" placeholder="Description" />
      <input type="text" id="quantity" placeholder="Quantity" />
      <input type="text" id="price" placeholder="Price" />
      <button id="add-candy">Add</button>
    </form>
    <ul id="candy"></ul>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
